{
  "name": "ardas_test_app",
  "version": "1.0.0",
  "description": "Test project",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IAmStrong/Ardas-Test-App.git"
  },
  "author": "Artem Zhylko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IAmStrong/Ardas-Test-App/issues"
  },
  "homepage": "https://github.com/IAmStrong/Ardas-Test-App#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.14",
    "css-loader": "^0.28.5",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "file-loader": "^0.11.2",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "react-hot-loader": "^1.3.1",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "moment": "^2.18.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-moment": "^0.6.4",
    "react-redux": "^5.0.5",
    "react-router": "^2.4.1",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.2.0",
    "redux-thunk": "^2.2.0"
  }
}
